PacketDescriptionEditor/MainWindow.xaml

<Window x:Class="PacketDescriptionEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PacketDescriptionEditor.ViewModels"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:helper="clr-namespace:PacketDescriptionEditor.Helper"
        Title="MainWindow" Height="402" Width="676">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <helper:HexInputScope x:Key="hexInputScope"/>
        <helper:HexConverter x:Key="hexConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Packets}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedPacket}" Margin="0,0,0,2"/>
        <GridSplitter Width="2" Grid.Column="0"/>
        <Button Grid.Row="1" Content="Add Packet" Margin="5" Command="{Binding AddPacketCommand}"/>
        <Grid Grid.RowSpan="2" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Visibility="{Binding IsPacketSelected, Converter={StaticResource booleanToVisibilityConverter}}" >
                <Grid DataContext="{Binding SelectedPacket}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Margin="20" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="70"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox BorderThickness="0" FontSize="30" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                    <TextBlock FontSize="30" Text=" (0x" Grid.Column="1"/>
                    <TextBox BorderThickness="0" MaxLength="2" InputScope="{StaticResource hexInputScope}" FontSize="30" Text="{Binding Id, Converter={StaticResource hexConverter}}" Grid.Column="2"/>
                    <TextBlock FontSize="30" Text=")" Grid.Column="3"/>
                </Grid>
                <TextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Text="{Binding Description}" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>
                <ListView Grid.Row="2" ItemsSource="{Binding Fields}" Margin="10">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Header="Example" DisplayMemberBinding="{Binding Example}"/>
                            <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Note}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
</Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                <Button Content="Save" Margin="5" Width="50"/>
                <Button Content="Export" Margin="5" Width="50" Command="{Binding ExportCommand}"/>
                <Button Content="Import" Margin="5" Width="50" Command="{Binding ImportCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
